########################################################
# Please read the docs to fit your needs:
# https://domainaware.github.io/parsedmarc/usage.html
########################################################
# IMPORTANT!
# You might need to keep the config up-to-date with
# parsedmarc's changes (original object, see above).
# This is only an example file to get started easily.
# Project is NOT (automatically) keeping your
# custom config up-to-date.
########################################################

### ADJUST YOUR SETTINGS BELOW

[general]
save_aggregate = True
save_forensic = True

output = /output/

# Which nameservers to use (default is Cloudflare)
# If using internal DNS, it could speed up DNS resolution
# and hence also speed up email processing.
nameservers = 1.1.1.1,1.0.0.1

# Disable using reverse DNS and geolocation. Will speed up
# the processing noticably, but also reduce the variety and
# precision of statistics.
# Could be useful for troubleshooting/testing.
offline = False

# For best troubleshooting, toggle both booleans below.
# If debug logging is needed (default)
debug = False
# Only report errors. (default)
silent = True

[imap]
# IMAP login
host = imap.example.com
port = 993
user = dmarcresports@example.com
# % character will need to be replaced with %%
password = $uperSecure
ssl = True

[mailbox]
# if using IDLE command to process when email arrives
watch = True
# if deleting email once processed
delete = False

# Folder where to look for reports and where to move processed ones
reports_folder = INBOX
archive_folder = Processed

# When TRUE, it will NOT move or delete messages
test = False

########################################################
### NO EDIT REQURIED DOWN BELOW
# Docker stack internal
[elasticsearch]
hosts = elasticsearch:9200
ssl = False